<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source</title>
    <style>
        body {
            background-color: lightblue;
        }
        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .center-content a {
            text-decoration: none;
            margin-bottom: 20px;
        }
        .center-content input {
            width: 100px;
            height: 40px;
            font-size: 16px;
            padding: 10px;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .signup-btn {
            background-color: rgb(36, 155, 12);
        }
        .signin-btn {
            background-color: rgb(244, 53, 225);
        }
        h1 {
            font-size: 48px; /* Adjust the font size as needed */
        }
    </style>
</head>
<body>

    <h1 style="text-align: center;"> <strong>Welcome!</strong> </h1><br>

    <div class="center-content">
        <a href="login.html">
            <input type="button" class="signup-btn" value="Sign Up">
        </a>
        <p>New to the website?</p>
        <br>
        <a href="source.html">
            <input type="button" class="signin-btn" value="Sign In">
        </a>
        <p>Already have an account?</p>
    </div>

</body>
</html>